sonar.projectKey=rlgenz_Calculator
sonar.projectName=Calculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rglenz/Calculator
sonar.links.ci=https://travis-ci.com/rglenz/Calculator
sonar.links.scm=https://github.com/rglenz/Calculator
sonar.links.issue=https://github.com/rglenz/Calculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=rglenz
sonar.login=cad0de51402e0164d5c90c4e6fba544192de426a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
